{
  "name": "markdown-editor",
  "version": "1.1.0",
  "description": "Integrated Markdown Editor with Live Preview",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild",
    "postinstall": "electron-rebuild",
    "build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/umaru-channn/markdown_editor.git"
  },
  "keywords": [
    "Electron",
    "Markdown",
    "Editor",
    "Terminal",
    "LivePreview"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "build": {
    "appId": "com.example.markdown-editor",
    "productName": "MarkdownEditor",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.ico",
      "publish": [
        "github"
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "umaru-channn",
        "repo": "markdown_editor"
      }
    ],
    "files": [
      "**/*",
      "!**/.env",
      "!git_memo.md",
      "!**/*.ts"
    ]
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.0.0",
    "@codemirror/commands": "^6.0.0",
    "@codemirror/lang-cpp": "^6.0.0",
    "@codemirror/lang-css": "^6.0.0",
    "@codemirror/lang-go": "^6.0.0",
    "@codemirror/lang-html": "^6.0.0",
    "@codemirror/lang-java": "^6.0.0",
    "@codemirror/lang-javascript": "^6.0.0",
    "@codemirror/lang-json": "^6.0.0",
    "@codemirror/lang-markdown": "^6.0.0",
    "@codemirror/lang-php": "^6.0.0",
    "@codemirror/lang-python": "^6.0.0",
    "@codemirror/lang-rust": "^6.0.0",
    "@codemirror/lang-sql": "^6.0.0",
    "@codemirror/lang-xml": "^6.0.0",
    "@codemirror/lang-yaml": "^6.0.0",
    "@codemirror/language": "^6.0.0",
    "@codemirror/legacy-modes": "^6.4.0",
    "@codemirror/lint": "^6.0.0",
    "@codemirror/merge": "^6.11.2",
    "@codemirror/search": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/theme-one-dark": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@isomorphic-git/lightning-fs": "^4.6.2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "codemirror": "^6.0.1",
    "dotenv": "^17.2.3",
    "dropbox": "^10.34.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "googleapis": "^140.0.0",
    "got": "^11.8.6",
    "htm": "^3.1.1",
    "iconv-lite": "^0.6.3",
    "isomorphic-git": "^1.25.6",
    "katex": "^0.16.9",
    "marked": "^12.0.0",
    "mermaid": "^10.8.0",
    "node-pty": "^1.0.0",
    "pdfjs-dist": "^4.0.379",
    "preact": "^10.19.3",
    "turndown": "^7.1.3"
  }
}
